// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A897AAF1855A52A00E21A6C /* PlayingCardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A897AAE1855A52A00E21A6C /* PlayingCardViewController.m */; };
		1AD4C1DD185331D8003527FF /* cardMatchingGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AD4C1DC185331D8003527FF /* cardMatchingGame.m */; };
		1AE45C491857013800C8114A /* SetCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AE45C481857013800C8114A /* SetCardDeck.m */; };
		1AE45C4C1857014800C8114A /* SetCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AE45C4B1857014800C8114A /* SetCard.m */; };
		1AE45C4F18571B4700C8114A /* SetCardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AE45C4E18571B4700C8114A /* SetCardViewController.m */; };
		1AF4633F1851E86700117325 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4633E1851E86700117325 /* Foundation.framework */; };
		1AF463411851E86700117325 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF463401851E86700117325 /* CoreGraphics.framework */; };
		1AF463431851E86700117325 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF463421851E86700117325 /* UIKit.framework */; };
		1AF463491851E86700117325 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AF463471851E86700117325 /* InfoPlist.strings */; };
		1AF4634B1851E86700117325 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF4634A1851E86700117325 /* main.m */; };
		1AF4634F1851E86700117325 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF4634E1851E86700117325 /* AppDelegate.m */; };
		1AF463521851E86700117325 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AF463501851E86700117325 /* Main_iPhone.storyboard */; };
		1AF463551851E86700117325 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AF463531851E86700117325 /* Main_iPad.storyboard */; };
		1AF463581851E86700117325 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF463571851E86700117325 /* ViewController.m */; };
		1AF4635A1851E86700117325 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AF463591851E86700117325 /* Images.xcassets */; };
		1AF463611851E86700117325 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF463601851E86700117325 /* XCTest.framework */; };
		1AF463621851E86700117325 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4633E1851E86700117325 /* Foundation.framework */; };
		1AF463631851E86700117325 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF463421851E86700117325 /* UIKit.framework */; };
		1AF4636B1851E86700117325 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AF463691851E86700117325 /* InfoPlist.strings */; };
		1AF4636D1851E86700117325 /* MatchismoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF4636C1851E86700117325 /* MatchismoTests.m */; };
		1AF463781851F39100117325 /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF463771851F39100117325 /* Card.m */; };
		1AF4637C1851F3BD00117325 /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF4637B1851F3BD00117325 /* Deck.m */; };
		1AF4637F1851F3DC00117325 /* PlayingCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF4637E1851F3DC00117325 /* PlayingCard.m */; };
		1AF463821851F3F100117325 /* PlayingDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF463811851F3F100117325 /* PlayingDeck.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AF463641851E86700117325 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF463331851E86700117325 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1AF4633A1851E86700117325;
			remoteInfo = Matchismo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A897AAD1855A52A00E21A6C /* PlayingCardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayingCardViewController.h; sourceTree = "<group>"; };
		1A897AAE1855A52A00E21A6C /* PlayingCardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayingCardViewController.m; sourceTree = "<group>"; };
		1AD4C1DB185331D8003527FF /* cardMatchingGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = cardMatchingGame.h; path = Model/cardMatchingGame.h; sourceTree = "<group>"; };
		1AD4C1DC185331D8003527FF /* cardMatchingGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = cardMatchingGame.m; path = Model/cardMatchingGame.m; sourceTree = "<group>"; };
		1AE45C471857013800C8114A /* SetCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SetCardDeck.h; path = Model/SetCardDeck.h; sourceTree = "<group>"; };
		1AE45C481857013800C8114A /* SetCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SetCardDeck.m; path = Model/SetCardDeck.m; sourceTree = "<group>"; };
		1AE45C4A1857014800C8114A /* SetCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SetCard.h; path = Model/SetCard.h; sourceTree = "<group>"; };
		1AE45C4B1857014800C8114A /* SetCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SetCard.m; path = Model/SetCard.m; sourceTree = "<group>"; };
		1AE45C4D18571B4700C8114A /* SetCardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetCardViewController.h; sourceTree = "<group>"; };
		1AE45C4E18571B4700C8114A /* SetCardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetCardViewController.m; sourceTree = "<group>"; };
		1AF4633B1851E86700117325 /* Matchismo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Matchismo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AF4633E1851E86700117325 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1AF463401851E86700117325 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1AF463421851E86700117325 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1AF463461851E86700117325 /* Matchismo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Matchismo-Info.plist"; sourceTree = "<group>"; };
		1AF463481851E86700117325 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AF4634A1851E86700117325 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1AF4634C1851E86700117325 /* Matchismo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Matchismo-Prefix.pch"; sourceTree = "<group>"; };
		1AF4634D1851E86700117325 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1AF4634E1851E86700117325 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1AF463511851E86700117325 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		1AF463541851E86700117325 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		1AF463561851E86700117325 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1AF463571851E86700117325 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1AF463591851E86700117325 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1AF4635F1851E86700117325 /* MatchismoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MatchismoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1AF463601851E86700117325 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1AF463681851E86700117325 /* MatchismoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MatchismoTests-Info.plist"; sourceTree = "<group>"; };
		1AF4636A1851E86700117325 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AF4636C1851E86700117325 /* MatchismoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MatchismoTests.m; sourceTree = "<group>"; };
		1AF463761851F39100117325 /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Card.h; path = Model/Card.h; sourceTree = "<group>"; };
		1AF463771851F39100117325 /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Card.m; path = Model/Card.m; sourceTree = "<group>"; };
		1AF4637A1851F3BD00117325 /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Deck.h; path = Model/Deck.h; sourceTree = "<group>"; };
		1AF4637B1851F3BD00117325 /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Deck.m; path = Model/Deck.m; sourceTree = "<group>"; };
		1AF4637D1851F3DC00117325 /* PlayingCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingCard.h; path = Model/PlayingCard.h; sourceTree = "<group>"; };
		1AF4637E1851F3DC00117325 /* PlayingCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingCard.m; path = Model/PlayingCard.m; sourceTree = "<group>"; };
		1AF463801851F3F100117325 /* PlayingDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingDeck.h; path = Model/PlayingDeck.h; sourceTree = "<group>"; };
		1AF463811851F3F100117325 /* PlayingDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingDeck.m; path = Model/PlayingDeck.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AF463381851E86700117325 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF463411851E86700117325 /* CoreGraphics.framework in Frameworks */,
				1AF463431851E86700117325 /* UIKit.framework in Frameworks */,
				1AF4633F1851E86700117325 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AF4635C1851E86700117325 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF463611851E86700117325 /* XCTest.framework in Frameworks */,
				1AF463631851E86700117325 /* UIKit.framework in Frameworks */,
				1AF463621851E86700117325 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AE45C5018571B5300C8114A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1A897AAD1855A52A00E21A6C /* PlayingCardViewController.h */,
				1AE45C4D18571B4700C8114A /* SetCardViewController.h */,
				1AF463561851E86700117325 /* ViewController.h */,
				1A897AAE1855A52A00E21A6C /* PlayingCardViewController.m */,
				1AE45C4E18571B4700C8114A /* SetCardViewController.m */,
				1AF463571851E86700117325 /* ViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		1AF463321851E86700117325 = {
			isa = PBXGroup;
			children = (
				1AF463441851E86700117325 /* Matchismo */,
				1AF463661851E86700117325 /* MatchismoTests */,
				1AF4633D1851E86700117325 /* Frameworks */,
				1AF4633C1851E86700117325 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AF4633C1851E86700117325 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AF4633B1851E86700117325 /* Matchismo.app */,
				1AF4635F1851E86700117325 /* MatchismoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AF4633D1851E86700117325 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AF4633E1851E86700117325 /* Foundation.framework */,
				1AF463401851E86700117325 /* CoreGraphics.framework */,
				1AF463421851E86700117325 /* UIKit.framework */,
				1AF463601851E86700117325 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1AF463441851E86700117325 /* Matchismo */ = {
			isa = PBXGroup;
			children = (
				1AF463501851E86700117325 /* Main_iPhone.storyboard */,
				1AF463591851E86700117325 /* Images.xcassets */,
				1AF463451851E86700117325 /* Supporting Files */,
				1AE45C5018571B5300C8114A /* Controllers */,
				1AF463791851F39800117325 /* Model */,
			);
			path = Matchismo;
			sourceTree = "<group>";
		};
		1AF463451851E86700117325 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AF463531851E86700117325 /* Main_iPad.storyboard */,
				1AF4634D1851E86700117325 /* AppDelegate.h */,
				1AF4634E1851E86700117325 /* AppDelegate.m */,
				1AF463461851E86700117325 /* Matchismo-Info.plist */,
				1AF463471851E86700117325 /* InfoPlist.strings */,
				1AF4634A1851E86700117325 /* main.m */,
				1AF4634C1851E86700117325 /* Matchismo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1AF463661851E86700117325 /* MatchismoTests */ = {
			isa = PBXGroup;
			children = (
				1AF4636C1851E86700117325 /* MatchismoTests.m */,
				1AF463671851E86700117325 /* Supporting Files */,
			);
			path = MatchismoTests;
			sourceTree = "<group>";
		};
		1AF463671851E86700117325 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AF463681851E86700117325 /* MatchismoTests-Info.plist */,
				1AF463691851E86700117325 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1AF463791851F39800117325 /* Model */ = {
			isa = PBXGroup;
			children = (
				1AF463761851F39100117325 /* Card.h */,
				1AD4C1DB185331D8003527FF /* cardMatchingGame.h */,
				1AF4637A1851F3BD00117325 /* Deck.h */,
				1AF4637D1851F3DC00117325 /* PlayingCard.h */,
				1AF463801851F3F100117325 /* PlayingDeck.h */,
				1AE45C4A1857014800C8114A /* SetCard.h */,
				1AE45C471857013800C8114A /* SetCardDeck.h */,
				1AF463771851F39100117325 /* Card.m */,
				1AD4C1DC185331D8003527FF /* cardMatchingGame.m */,
				1AF4637B1851F3BD00117325 /* Deck.m */,
				1AF4637E1851F3DC00117325 /* PlayingCard.m */,
				1AF463811851F3F100117325 /* PlayingDeck.m */,
				1AE45C4B1857014800C8114A /* SetCard.m */,
				1AE45C481857013800C8114A /* SetCardDeck.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AF4633A1851E86700117325 /* Matchismo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AF463701851E86700117325 /* Build configuration list for PBXNativeTarget "Matchismo" */;
			buildPhases = (
				1AF463371851E86700117325 /* Sources */,
				1AF463381851E86700117325 /* Frameworks */,
				1AF463391851E86700117325 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Matchismo;
			productName = Matchismo;
			productReference = 1AF4633B1851E86700117325 /* Matchismo.app */;
			productType = "com.apple.product-type.application";
		};
		1AF4635E1851E86700117325 /* MatchismoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AF463731851E86700117325 /* Build configuration list for PBXNativeTarget "MatchismoTests" */;
			buildPhases = (
				1AF4635B1851E86700117325 /* Sources */,
				1AF4635C1851E86700117325 /* Frameworks */,
				1AF4635D1851E86700117325 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1AF463651851E86700117325 /* PBXTargetDependency */,
			);
			name = MatchismoTests;
			productName = MatchismoTests;
			productReference = 1AF4635F1851E86700117325 /* MatchismoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AF463331851E86700117325 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Inspeero Technologies";
				TargetAttributes = {
					1AF4635E1851E86700117325 = {
						TestTargetID = 1AF4633A1851E86700117325;
					};
				};
			};
			buildConfigurationList = 1AF463361851E86700117325 /* Build configuration list for PBXProject "Matchismo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AF463321851E86700117325;
			productRefGroup = 1AF4633C1851E86700117325 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AF4633A1851E86700117325 /* Matchismo */,
				1AF4635E1851E86700117325 /* MatchismoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AF463391851E86700117325 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF463551851E86700117325 /* Main_iPad.storyboard in Resources */,
				1AF4635A1851E86700117325 /* Images.xcassets in Resources */,
				1AF463521851E86700117325 /* Main_iPhone.storyboard in Resources */,
				1AF463491851E86700117325 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AF4635D1851E86700117325 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF4636B1851E86700117325 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AF463371851E86700117325 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF4637F1851F3DC00117325 /* PlayingCard.m in Sources */,
				1AF4637C1851F3BD00117325 /* Deck.m in Sources */,
				1A897AAF1855A52A00E21A6C /* PlayingCardViewController.m in Sources */,
				1AF463581851E86700117325 /* ViewController.m in Sources */,
				1AF4634F1851E86700117325 /* AppDelegate.m in Sources */,
				1AE45C4C1857014800C8114A /* SetCard.m in Sources */,
				1AE45C491857013800C8114A /* SetCardDeck.m in Sources */,
				1AE45C4F18571B4700C8114A /* SetCardViewController.m in Sources */,
				1AD4C1DD185331D8003527FF /* cardMatchingGame.m in Sources */,
				1AF4634B1851E86700117325 /* main.m in Sources */,
				1AF463781851F39100117325 /* Card.m in Sources */,
				1AF463821851F3F100117325 /* PlayingDeck.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AF4635B1851E86700117325 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF4636D1851E86700117325 /* MatchismoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AF463651851E86700117325 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1AF4633A1851E86700117325 /* Matchismo */;
			targetProxy = 1AF463641851E86700117325 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1AF463471851E86700117325 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1AF463481851E86700117325 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1AF463501851E86700117325 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AF463511851E86700117325 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		1AF463531851E86700117325 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AF463541851E86700117325 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		1AF463691851E86700117325 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1AF4636A1851E86700117325 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AF4636E1851E86700117325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1AF4636F1851E86700117325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AF463711851E86700117325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				INFOPLIST_FILE = "Matchismo/Matchismo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1AF463721851E86700117325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				INFOPLIST_FILE = "Matchismo/Matchismo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1AF463741851E86700117325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Matchismo.app/Matchismo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MatchismoTests/MatchismoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1AF463751851E86700117325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Matchismo.app/Matchismo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Matchismo/Matchismo-Prefix.pch";
				INFOPLIST_FILE = "MatchismoTests/MatchismoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AF463361851E86700117325 /* Build configuration list for PBXProject "Matchismo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF4636E1851E86700117325 /* Debug */,
				1AF4636F1851E86700117325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AF463701851E86700117325 /* Build configuration list for PBXNativeTarget "Matchismo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF463711851E86700117325 /* Debug */,
				1AF463721851E86700117325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AF463731851E86700117325 /* Build configuration list for PBXNativeTarget "MatchismoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF463741851E86700117325 /* Debug */,
				1AF463751851E86700117325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AF463331851E86700117325 /* Project object */;
}
